int main() {
    int a[100][100];
    int i,j,r,x,sum,row;
    printf("Enter how many rows \n");
    scanf("%d",&r);
    printf("Enter how many cols \n");
    scanf("%d",&x);
    printf("Enter elements into array \n");
    for(i=0;i<r;i++)
    {
        for(j=0;j<x;j++)
        {
            scanf("%d",&a[i][j]);
        }
    }
    printf("Enter row number");
    scanf("%d",&row);
    for(i=0;i<r;i++)
    {
        sum=sum+a[row][i];
    }
    printf("%d row sum=%d\n",row+1,sum);
    return 0;
}
